<html>

<head>

  <title>フィルター効果サンプル</title>
  
  <!-- cssの内部参照：ヘッダー埋め込み -->
  <style media="screen"> /*画面に対するスタイル*/

  div {
    width: 320px;
    height: auto;
    float: left;
    margin: 3px;
    position: relative;
    border: #ddd 3px solid;
  }

  img {
    width: 100%;
    height: auto;
    filter: blur(5px);
  }

  .original img {
    filter: none;
  }
/* blur */
  .blurA img{
    filter: blur(5px);
  }

  .blurB img{
    filter: blur(10px);
  }

  .blurC img{
    filter: blur(30px);
  }

/* brightness */
 .brightnessA img{
    filter: brightness(10%);
  }

  .brightnessB img{
    filter: brightness(50%);
  }

  .brightnessC img{
    filter: brightness(200%);
  }

/* contrast */
   .contrastA img{
    filter: contrast(0%);
  }

  .contrastB img{
    filter: contrast(50%);
  }

  .contrastC img{
    filter: contrast(200%);
  }

  /* drop-shadow(offsetX offsetY blur color) */
  .drop-shadowA img{
    filter: drop-shadow(10px 0px 0px red);
  }

  .drop-shadowB img{
    filter: drop-shadow(10px 10px 0px blue);
  }

  .drop-shadowC img{
    filter: drop-shadow(-10px -10px 10px black);
  }

  /* grayscale */
  .grayscaleA img{
    filter: grayscale(50%);
  }

  .grayscaleB img{
    filter: grayscale(100%);
  }

  .grayscaleC img{
    filter: grayscale(200%);
  }

  /* grayscale */
  .hue-rotateA img{
    filter: hue-rotate(90deg);
  }

  .hue-rotateB img{
    filter: hue-rotate(180deg);
  }

  .hue-rotateC img{
    filter: hue-rotate(270deg);
  }
  </style>

</head>

<body>

  <!-- 画像の表示 -->
  <!-- blur -->
  <div class="original"> <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png" alt=""><br>
    ガウシアンぼかし：blur(0px)<br>
  </div>

  <div class="blurA"> <!--cssでのクラス名"blur"-->
    <img src="image/test_bg.png" alt=""><br>
    ガウシアンぼかし：blur(5px)<br>
  </div>

  <div class="blurB"> <!--cssでのクラス名"blur"-->
    <img src="image/test_bg.png" alt=""><br>
    ガウシアンぼかし：blur(10x)<br>
  </div>

  <div class="blurC"> <!--cssでのクラス名"blur"-->
    <img src="image/test_bg.png" alt=""><br>
    ガウシアンぼかし：blur(30px)<br>
  </div>

  <!-- brightness -->
    <div class="original"> <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png" alt=""><br>
    明るさ：brightness(0%)<br>
  </div>

  <div class="brightnessA"> <!--cssでのクラス名"brightness"-->
    <img src="image/test_bg.png" alt=""><br>
    明るさ：brightness(10%)<br>
  </div>

  <div class="brightnessB"> <!--cssでのクラス名"brightness"-->
    <img src="image/test_bg.png" alt=""><br>
    明るさ：brightness(50%)<br>
  </div>

  <div class="brightnessC"> <!--cssでのクラス名"brightness"-->
    <img src="image/test_bg.png" alt=""><br>
    明るさ：brightness(200%)<br>
  </div>

  <!-- contrast -->
      <div class="original"> <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png" alt=""><br>
    コントラスト：contrast(100%)<br>
  </div>

  <div class="contrastA"> <!--cssでのクラス名"contrast"-->
    <img src="image/test_bg.png" alt=""><br>
    コントラスト：contrast(0%)<br>
  </div>

  <div class="contrastB"> <!--cssでのクラス名"contrast"-->
    <img src="image/test_bg.png" alt=""><br>
    コントラスト：contrast(50%)<br>
  </div>

  <div class="contrastC"> <!--cssでのクラス名"contrast"-->
    <img src="image/test_bg.png" alt=""><br>
    コントラスト：contrast(200%)<br>
  </div>

  <!-- drop-shadow -->
      <div class="original"> <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png" alt=""><br>
    ドロップシャドウ：drop-shadow(100%)<br>
  </div>

  <div class="drop-shadowA"> <!--cssでのクラス名"drop-shadow"-->
    <img src="image/test_bg.png" alt=""><br>
    ドロップシャドウ：drop-shadow(10px 0px 0px red)<br>
  </div>

  <div class="drop-shadowB"> <!--cssでのクラス名"drop-shadow"-->
    <img src="image/test_bg.png" alt=""><br>
    ドロップシャドウ：drop-shadow(10px 10px 0px blue)<br>
  </div>

  <div class="drop-shadowC"> <!--cssでのクラス名"drop-shadow"-->
    <img src="image/test_bg.png" alt=""><br>
    ドロップシャドウ：drop-shadow(-10px -10px 10px black)<br>
  </div>

  <!-- grayscale -->
      <div class="original"> <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png" alt=""><br>
    グレースケール：grayscale(0%)<br>
  </div>

  <div class="grayscaleA"> <!--cssでのクラス名"grayscale"-->
    <img src="image/test_bg.png" alt=""><br>
    グレースケール：grayscale(50%)<br>
  </div>

  <div class="grayscaleB"> <!--cssでのクラス名"grayscale"-->
    <img src="image/test_bg.png" alt=""><br>
    グレースケール：grayscale(100%)<br>
  </div>

  <div class="grayscaleC"> <!--cssでのクラス名"grayscale"-->
    <img src="image/test_bg.png" alt=""><br>
    グレースケール：grayscale(200%)<br>
  </div>

  <!-- hue-rotate -->
      <div class="original"> <!--cssでのクラス名"original"-->
    <img src="image/test_bg.png" alt=""><br>
    色相：hue-rotate(0deg)<br>
  </div>

  <div class="hue-rotateA"> <!--cssでのクラス名"hue-rotate"-->
    <img src="image/test_bg.png" alt=""><br>
    色相：hue-rotate(90deg)<br>
  </div>

  <div class="hue-rotateB"> <!--cssでのクラス名"hue-rotate"-->
    <img src="image/test_bg.png" alt=""><br>
    色相：hue-rotate(180deg)<br>
  </div>

  <div class="hue-rotateC"> <!--cssでのクラス名"hue-rotate"-->
    <img src="image/test_bg.png" alt=""><br>
    色相：hue-rotate(270deg)<br>
  </div>

</body>

</html>